
.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    margin: 30px 0;
    border: 1px solid #F08080; 
    border-radius: 8px; 
    background-color: #fff; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
    font-size: 14px;
    color: #505050;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.order-item:hover {
    transform: scale(1.02); 
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.order-item-food, .order-item-name {
    font-weight: 600;
}

.order-item-name {
    margin-top: 15px; 
    margin-bottom: 5px;
    color: #333;
}

.order-item-address {
    margin-bottom: 10px;
    font-size: 13px; 
    color: #777; 
}

.order-item select {
    background-color: #fff0f0;
    border: 1px solid #F08080;
    padding: 12px;
    font-size: 14px;
    border-radius: 6px; 
    outline: none;
    cursor: pointer;
    transition: border-color 0.3s ease;
}


.order-item select:hover {
    border-color: #FF6B6B; 
}

/* Media Query for Smaller Screens */
@media (max-width: 1000px) {
    .order-item {
        grid-template-columns: 1fr 2fr 1fr;
        padding: 15px 8px;
        font-size: 12px;
    }

    .order-item select {
        padding: 8px; 
        font-size: 12px;
    }

    .order-item img {
        width: 40px; 
    }

    .order-item-name {
        font-size: 14px; 
    }
}
