.my-orders {
    margin: 60px auto;
    padding: 30px;
    max-width: 1200px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1);
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr 1fr 2fr 1fr;
    gap: 30px;
    font-size: 14px;
    padding: 15px 25px;
    background-color: #fff;
    border: 1px solid #f2f2f2;
    border-radius: 8px;
    color: #454545;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.my-orders-order:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

.my-orders-order img {
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 8px;
}

.my-orders-order p span {
    color: tomato;
    font-weight: bold;
}

.my-orders-order p b {
    font-weight: 600;
    color: #333;
}

.my-orders button {
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    background-color: #FFE1E1;
    color: #454545;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: max-content;
}

.my-orders button:hover {
    background-color: #ffcccc;
    transform: translateY(-2px);
}

@media (max-width: 900px) {
    .my-orders-order {
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 12px;
        padding: 10px 15px;
    }

    .my-orders-order img {
        width: 50px;
        height: 50px;
    }
}
